VITE_SUPABASE_PROJECT_ID="hkdqgzjkhuumlupoywcl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrZHFnempraHV1bWx1cG95d2NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMTc5MjMsImV4cCI6MjA3NDg5MzkyM30.hN4IvkAU1GYljfxZiwaMBycAqr09XMggh5pL7TtR8VY"
VITE_SUPABASE_URL="https://hkdqgzjkhuumlupoywcl.supabase.co"
